.container{
  width: 100%;
  height: 100%;
}

.price-color{
  color: #FF0036;
}

.one-line{
  display: inline-block;
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow:ellipsis;
}

.van-tabbar-item{
  font-size: 24px !important;
  font-weight: 500 !important;
}
.van-sidebar-item--select{
  color: #1acb95 !important;
  border-color:transparent !important;
}
.van-card__price{
  font-size: 34px !important;
  margin-top: 20px;
}